.article-list-container-size-x {
  padding-right: 5vw;
  padding-left: 5vw;
  width: 100%;
  max-width: calc(750px + 10vw);
}

.article-list-container-size-y() {
  margin: 4rem auto;
}

.article-list-container-size() {
  .article-list-container-size-x();
  .article-list-container-size-y();
}

.article-list-container {
  .article-list-container-size();
  display: flex;
  flex-direction: column;
  align-items: center;

  & > .title {
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 1.5rem;
  }
}
