.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  .card-img {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .card-title {
    background-color: @card-title-bg;
  }

  .card-text {
    color: @card-content-color;
  }

  .card-content {
    background-color: @card-content-bg;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  }
}
