.home {
  .banner {
    .search-wrapper {
      background-color: @banner-search-bg;

      input {
        background: @banner-input-bg;
      }

      button {
        color: @banner-button-color;
        background: @banner-button-bg;
      }
    }
  }
}
