@primary: rgb(9, 132, 227);
@secondary: rgb(116, 185, 255);

@warning: rgb(253, 203, 110);
@error: rgb(214, 48, 49);
@info: rgb(0, 206, 201);
@success: rgb(0, 184, 148);

@gray-100: rgb(223, 230, 233);
@gray-300: rgb(178, 190, 195);
@gray-600: rgb(99, 110, 114);
@gray-900: rgb(45, 52, 54);

body {
  --scrollbar-track: @gray-300;
  --scrollbar-thumb: @gray-600;
}
