.navbar {
  background-color: @nav-bg;
  border-color: @nav-bd;

  a {
    color: @nav-color;

    &:hover {
      color: @nav-active-color;
    }
  }

  .navbar-brand {
    &:hover {
      color: @nav-color;
    }
  }

  .navbar-toggler {
    color: @nav-color;
    background-color: @transparent;
    border-color: @nav-bd;
  }

  .dropdown-toggle {
    color: @nav-color;
    background: @transparent;
  }

  .dropdown {
    .dropdown-toggle {
      &::after {
        border-color: @nav-bd @transparent @transparent @transparent;
      }
    }

    .dropdown-menu {
      background-color: @nav-bg;
      border-top-color: @nav-dp-divide;

      .group-name {
        color: @nav-color;
        border-bottom-color: @nav-bd;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .navbar {
    .navbar-collapse {
      border-top: 1px solid @nav-bd;
    }
  }
}
