.page {
  .page-title {
    display: flex;
    align-items: center;
    margin: 4rem auto;
    width: 12rem;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
  }

  .btn-group {
    display: inline-flex;
    margin-left: 1rem;
    border-radius: 4px;

    svg {
      margin: 0.2rem;
      padding: 0.2rem;
      cursor: pointer;
    }
  }

  .timeline {
    margin: 0 auto;
  }

  // 最近更新的列表
  .latest {
    margin: 0 auto;
    padding-right: 5vw;
    padding-left: 5vw;
    width: 100%;
    max-width: calc(750px + 10vw);
  }

  // 分页器居中
  .pagination-container {
    text-align: center;
    margin: 4rem auto;
  }
}
