@import './footer.less';

.home {
  .banner {
    .title-wrapper {
      .sub-title {
        color: @banner-sub-title-color;
      }
    }

    .search-wrapper {
      background-color: @banner-search-bg;

      input {
        background: @banner-input-bg;
      }

      button {
        color: @banner-button-color;
        background: @banner-button-bg;
      }
    }
  }
}
