<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题开发说明 | Extreme Theme</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vuepress-theme-extreme/assets/css/0.styles.5e01d583.css" as="style"><link rel="preload" href="/vuepress-theme-extreme/assets/js/app.9cb882b2.js" as="script"><link rel="preload" href="/vuepress-theme-extreme/assets/js/6.eff94bb9.js" as="script"><link rel="preload" href="/vuepress-theme-extreme/assets/js/9.05ed29b6.js" as="script"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/1.c3b2d910.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/10.55152ab6.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/11.6c25be56.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/12.27e76a04.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/4.b7826580.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/5.82729a6d.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/7.89c807ca.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/8.2b61bac4.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/vuejs-paginate.8e4ca3c4.js">
    <link rel="stylesheet" href="/vuepress-theme-extreme/assets/css/0.styles.5e01d583.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/vuepress-theme-extreme/" class="navbar-brand router-link-active"><img src="/vuepress-theme-extreme/assets/img/logo.46de8c82.png" alt="Extreme Theme" class="logo"> <span>Extreme Theme</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="#D0D0D0"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>主题开发说明</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2021-05-20T00:00:00.000Z">
      2021-05-20
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/vuepress-theme-extreme/tag/VuePress"><span>VuePress</span></a></li><li class="post-tag"><a href="/vuepress-theme-extreme/tag/Vue"><span>Vue</span></a></li></ul></div> <div class="content__default"><img src="/vuepress-theme-extreme/images/vuepress-theme.png"> <p>主题可以以 vuepress-theme-xxx 的形式发布到 Npm 中，以 <code>@vuepress/theme-</code> 开头的主题是官方维护的主题。</p> <p>想要书写一个主题，你可以文档根目录创建一个 <code>.vuepress/theme</code> 目录。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>theme
├── global-components <span class="token comment"># 全局组件</span>
│   └── xxx.vue
├── components
│   └── xxx.vue
├── layouts <span class="token comment"># 布局组件</span>
│   ├── Layout.vue <span class="token punctuation">(</span>必要的<span class="token punctuation">)</span>
│   ├── AnotherLayout.vue
│   └── <span class="token number">404</span>.vue
├── styles <span class="token comment"># 全局的样式和调色板</span>
│   ├── index.styl
│   └── palette.styl
├── templates <span class="token comment"># 修改默认的模板文件</span>
│   ├── dev.html
│   └── ssr.html
├── index.js <span class="token comment">#  主题文件的入口文件</span>
├── enhanceApp.js <span class="token comment"># 主题的增强文件</span>
└── package.json
</code></pre></div><h2 id="渲染信息"><a href="#渲染信息" class="header-anchor">#</a> 渲染信息</h2> <p>所有的页面将会默认使用 <code>Layout.vue</code> 作为布局组件，对于那些匹配不到的路由将会使用 <code>404.vue</code>。</p> <p>如果你想要在某一个页面中使用 <code>AnotherLayout.vue</code> 作为布局组件，那么你只需要更新这个页面：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">layout: AnotherLayout</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>每个 <code>.md</code> 文件渲染的内容，可以作为一个独特的全局组件 <code>&lt;Content/&gt;</code> 来使用，你可能想要它显示在页面中的某个地方。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Layout.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>content</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>通过 layout 指定的组件都可能会渲染出截然不同的页面，如果你想设置一些全局的 UI（如全局的导航栏），可以考虑使用 globalLayout。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>global-layout<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">layout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$frontmatter<span class="token punctuation">.</span>layout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 你也可以像默认的 globalLayout 一样首先检测 layout 是否存在</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$frontmatter<span class="token punctuation">.</span>layout<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token string">'Layout'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token string">'NotFound'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可见，全局布局组件是负责管理全局布局方案的一个组件。</p> <h2 id="网站和页面的元数据"><a href="#网站和页面的元数据" class="header-anchor">#</a> 网站和页面的元数据</h2> <p>Layout 组件将会对每一个文档目录下的 <code>.md</code> 执行一次。同时，整个网站以及特定页面的元数据将分别暴露为 <code>this.$site</code> 和 <code>this.$page</code> 属性，它们将会被注入到每一个当前应用的组件中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$site <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pages</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token number">1524027677000</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">frontmatter</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>其中，title, description 和 base 会从 <code>.vuepress/config.js</code> 中对应的的字段复制过来，而 pages 是一个包含了每个页面元数据对象的数据，包括它的路径、页面标题，以及所有源文件中的 YAML front matter 的数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$page <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token number">1524847549000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/custom-themes.html'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'自定义主题'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">/* ... */</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">frontmatter</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果用户在 <code>.vuepress/config.js</code> 配置了 themeConfig，你将可以通过 <code>$site.themeConfig</code> 访问到它。</p> <p>如此一来，你可以通过它来对用户开放一些自定义主题的配置 —— 比如指定目录或者页面的顺序，你也可以结合 <code>$site.pages</code> 来动态地构建导航链接。</p> <p>另外，如果一个 Markdown 文件中有一个 <code>&lt;!-- more --&gt;</code> 注释，则该注释之前的内容会被抓取并暴露在 <code>$page.excerpt</code> 属性中。</p> <p>最后，别忘了，作为 Vue Router API 的一部分，<code>this.$route</code> 和 <code>this.$router</code> 同样可以使用。</p> <h2 id="应用增强"><a href="#应用增强" class="header-anchor">#</a> 应用增强</h2> <p>你可以通过主题的配置文件 <code>themePath/index.js</code> 来给主题应用一些插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/theme/index.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">serviceWorker</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">updatePopup</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>自定义主题也可以通过主题根目录下的 <code>enhanceApp.js</code> 文件来对 VuePress 应用进行拓展配置。这个文件应当默认导出一个钩子函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// 站点元数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在通过参数拿到一些应用级别属性的对象后，我们就可以增强应用，比如安装 Vue 插件、注册全局组件，或者增加额外的路由钩子等。</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/vuepress-theme-extreme/edit/master/packages/docs/posts/vuepress/2021-05-20-theme-dev.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2023-04-15 16:45:38</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><!----> <div class="next"><!----> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p><!---->
      developed by
      <!---->
      &amp; Powered by
      <!---->
      .
    </p> <p>Copyright © 2023. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-extreme/assets/js/app.9cb882b2.js" defer></script><script src="/vuepress-theme-extreme/assets/js/6.eff94bb9.js" defer></script><script src="/vuepress-theme-extreme/assets/js/9.05ed29b6.js" defer></script>
  </body>
</html>
