@import './recent-update.less';
@import './footer.less';

@input-height: 4.25rem;

.home {
  .banner {
    position: relative;
    height: 30rem;
    background-repeat: no-repeat;
    background-size: 100% 30rem;
    background-attachment: fixed;

    .title-wrapper {
      .title {
        padding: 8rem 1rem 1em;
        font-weight: 900;
        font-size: 3rem;
      }

      .sub-title {
        padding: 0 1rem;
      }
    }

    .search-wrapper {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 12.5rem;
      padding: 0 1rem;
      transform: translate(-50%, 50%);

      input {
        display: block;
        width: 80%;
        max-width: 31.25rem;
        height: @input-height;
        padding: 0.625rem 2rem;
        font-size: 20px;
        border: none;
      }

      button {
        width: 12.5rem;
        height: @input-height;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .home {
    .banner {
      .search-wrapper {
        width: 100%;
      }
    }
  }
}
