.recent-update {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: calc(750px + 10vw);
  margin-top: 12rem;
  margin-right: auto;
  margin-bottom: 4rem;
  margin-left: auto;
  padding-right: 5vw;
  padding-left: 5vw;

  .title {
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 1.5rem;
  }
}

@media (max-width: 991.98px) {
  .recent-update {
    padding: 0 1rem;
  }
}
