@import './recent-update.less';

@input-height: 68px;

.home {
  .banner {
    position: relative;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .search-wrapper {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 200px;
      padding: 0 16px;
      transform: translate(-50%, 50%);

      input {
        display: block;
        width: 80%;
        max-width: 500px;
        height: @input-height;
        padding: 10px 32px;
        font-size: 20px;
        border: none;
      }

      button {
        width: 200px;
        height: @input-height;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
    }
  }
}
