@height: 3.125rem;

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
  line-height: @height;

  a {
    text-decoration: none;
  }

  .navbar-brand {
    font-size: 1.25rem;

    .logo {
      height: @height - 1rem;
      vertical-align: middle;
    }
  }

  .navbar-toggler {
    display: none;
    margin: 0.5rem;
    padding: 0 0.5rem;
    line-height: initial;
    border: 1px solid;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  .navbar-collapse {
    .navbar-nav {
      display: flex;
      margin: 0;
      padding: 0;

      .navbar-item:not(.dropdown) {
        margin-left: 1rem;
        .hover-line();

        a {
          display: inline-block;
        }
      }
    }
  }

  .dropdown {
    position: relative;
    line-height: 2rem;

    .dropdown-toggle {
      height: @height;
      margin-left: 1rem;
      border: none;
      outline: none;
      cursor: pointer;

      &.open {
        &::after {
          transform: rotate(180deg);
        }
      }

      &::after {
        position: relative;
        top: 0.5rem;
        left: 0.25rem;
        display: inline-block;
        border: 0.5rem solid;
        transform-origin: 0.5rem 0.25rem;
        transition: transform 500ms;
        content: '';
      }
    }

    .dropdown-menu {
      position: absolute;
      left: 1rem;
      padding: 0.5rem 1rem;
      border-top: 1px solid;

      &:not(.open) {
        display: none;
      }

      .group-name {
        border-bottom: 1px solid;

        & ~ .dropdown-link {
          margin-left: 1rem;
        }
      }
    }

    .dropdown-link {
      display: block;
      .hover-line();
    }
  }
}

@media (max-width: 991.98px) {
  .navbar {
    .navbar-toggler {
      display: inline-block;
    }

    .navbar-collapse {
      flex-basis: 100%;

      &:not(.show) {
        display: none;
      }

      .navbar-nav {
        flex-direction: column;
      }
    }

    .dropdown {
      .dropdown-menu {
        position: static;
      }
    }
  }
}
