.recent-update {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rem;
  margin-bottom: 6rem;

  .title {
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 1.5rem;
  }
}

@media (max-width: 991.98px) {
  .recent-update {
    padding: 0 1rem;
  }
}
