.page {
  .btn-group {
    background: @pagination-toggle-bg;

    svg {
      color: @pagination-toggle-color;

      &.active {
        background-color: @pagination-toggle-active-bg;
        color: @pagination-toggle-active-color;
      }
    }
  }
}
