@primary: hsl(206, 92%, 46%);
@secondary: hsl(210deg, 100%, 73%);

@warning: hsl(39, 97%, 71%);
@error: hsl(360, 67%, 51%);
@info: hsl(179, 100%, 40%);
@success: hsl(168, 100%, 36%);

@gray-100: hsl(198, 19%, 89%);
@gray-300: hsl(198, 12%, 73%);
@gray-600: hsl(196, 7%, 42%);
@gray-900: hsl(193, 9%, 19%);

@dark-100: #fafafa;
@dark-200: #f5f5f5;
@dark-300: #f0f0f0;
@dark-400: #d9d9d9;
@dark-500: #bfbfbf;
@dark-600: #8c8c8c;
@dark-700: #595959;
@dark-800: #434343;
@dark-900: #262626;
@dark-1000: #1f1f1f;
@dark-1100: #141414;
@dark: hsl(0, 11%, 2%);

@white: hsl(0, 0%, 100%);
@less-white: hsl(0deg 0% 97%);

@less-transparent: rgba(0, 0, 0, 0.02);
@half-transparent: hsla(0, 0%, 0%, 0.5);
@transparent: hsla(0, 0%, 0%, 0);

body {
  // text
  --text-muted: @gray-600;

  // scrollbar
  --scrollbar-track: @dark-500;
  --scrollbar-thumb: @white;

  // navbar
  --nav-bg: @white;
  --nav-color: @gray-900;
  --nav-active-color: @secondary;
  --nav-bd: @gray-100;
  --nav-dp-divide: @dark;

  // banner
  --banner-search-bg: @half-transparent;
  --banner-input-bg: @white;
  --banner-button-bg: @secondary;
  --banner-button-color: @white;

  // timeline
  --timeline-line-bd: @secondary;
  --timeline-line-bg: @white;
  --timeline-node-bg: lighten(@secondary, 20%);
  --timeline-img-bd: @white;

  // pagination toggle
  --pagination-toggle-bg: @gray-100;
  --pagination-toggle-active-bg: @white;
  --pagination-toggle-color: @gray-600;
  --pagination-toggle-active-color: @secondary;

  // card
  --card-title-bg: @dark-100;
  --card-content-bg: @less-white;

  // code
  --code-line-color: @dark-500;
  --code-line-bg: @less-transparent;

  // article
  --article-meta-tag-bg: @dark-300;
  --article-content-bd: @dark-300;
}

@text-muted: var(--text-muted);

@scrollbar-track: var(--scrollbar-track);
@scrollbar-thumb: var(--scrollbar-thumb);

@nav-bg: var(--nav-bg);
@nav-color: var(--nav-color);
@nav-active-color: var(--nav-active-color);
@nav-bd: var(--nav-bd);
@nav-dp-divide: var(--nav-dp-divide);

@banner-sub-title-color: @text-muted;
@banner-search-bg: var(--banner-search-bg);
@banner-input-bg: var(--banner-input-bg);
@banner-button-bg: var(--banner-button-bg);
@banner-button-color: var(--banner-button-color);

@timeline-line-bd: var(--timeline-line-bd);
@timeline-node-bg: var(--timeline-node-bg);
@timeline-line-bg: var(--timeline-line-bg);
@timeline-img-bd: var(--timeline-img-bd);

@latest-time-color: @text-muted;

@pagination-toggle-color: var(--pagination-toggle-color);
@pagination-toggle-bg: var(--pagination-toggle-bg);
@pagination-toggle-active-color: var(--pagination-toggle-active-color);
@pagination-toggle-active-bg: var(--pagination-toggle-active-bg);

@card-title-bg: var(--card-title-bg);
@card-content-bg: var(--card-content-bg);
@card-content-color: @text-muted;

@anchor-color: var(--nav-active-color);

@code-lang-color: @half-transparent;
@code-line-color: var(--code-line-color);
@code-line-bg: var(--code-line-bg);

@article-edit-time-color: @text-muted;
@article-over-tip-color: @text-muted;
@article-jump-btn-color: @text-muted; // 上一篇和下一篇的按钮字体

@article-meta-color: @text-muted;
@article-meta-tag-bg: var(--article-meta-tag-bg);
@article-meta-tag-color: @text-muted;

@article-content-color: var(--nav-active-color);
@article-content-h2-bd: var(--article-content-bd);
@article-content-code-bg: var(--article-content-bd);

@article-table-bd: var(--nav-bd);
@article-table-bg: var(--article-content-bd);

@comment-link-color: var(--nav-active-color);

// footer
@footer-bg: var(--card-title-bg);
