<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress Blog Plugin | Kisstar&#39;s 博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vuepress-theme-extreme/assets/css/0.styles.5e01d583.css" as="style"><link rel="preload" href="/vuepress-theme-extreme/assets/js/app.a4f4d782.js" as="script"><link rel="preload" href="/vuepress-theme-extreme/assets/js/6.eff94bb9.js" as="script"><link rel="preload" href="/vuepress-theme-extreme/assets/js/10.55152ab6.js" as="script"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/1.c3b2d910.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/11.6c25be56.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/12.27e76a04.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/4.b7826580.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/5.82729a6d.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/7.89c807ca.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/8.2b61bac4.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/9.05ed29b6.js"><link rel="prefetch" href="/vuepress-theme-extreme/assets/js/vuejs-paginate.8e4ca3c4.js">
    <link rel="stylesheet" href="/vuepress-theme-extreme/assets/css/0.styles.5e01d583.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/vuepress-theme-extreme/" class="navbar-brand router-link-active"><img src="/vuepress-theme-extreme/assets/img/logo.46de8c82.png" alt="Kisstar's 博客" class="logo"> <span>Kisstar's 博客</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="#D0D0D0"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>VuePress Blog Plugin</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2021-05-21T00:00:00.000Z">
      2021-05-21
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/vuepress-theme-extreme/tag/VuePress"><span>VuePress</span></a></li><li class="post-tag"><a href="/vuepress-theme-extreme/tag/Vue"><span>Vue</span></a></li></ul></div> <div class="content__default"><img src="/vuepress-theme-extreme/images/blog-plugin.png"> <p>VuePress 是基于 Vue.js 推出的一个可扩展的静态站点生成器，创建它是为了支持 Vue 自己的子项目的文档需求。</p> <p>后来，VuePress 1.x 引入了插件系统，极大地提高了 VuePress 的可扩展性。@vuepress/plugin-blog 就是 VuePress 1.x 的作者创建的一个 VuePress 插件，其目的是降低开发 VuePress 博客主题 AFAP 的成本。</p> <h2 id="directory-classifier"><a href="#directory-classifier" class="header-anchor">#</a> Directory Classifier</h2> <p>目录分类器，对放置在同一目录中的源页进行分类。假设您有以下文件结构：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
└── _posts
    ├── <span class="token number">2018</span>-4-4-intro-to-vuepress.md
    └── <span class="token number">2019</span>-6-8-intro-to-vuepress-next.md
</code></pre></div><p>然后启用该插件，并传递相应的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">directories</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token comment">// Unique ID of current classification</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
            <span class="token comment">// Target directory</span>
            <span class="token literal-property property">dirname</span><span class="token operator">:</span> <span class="token string">'_posts'</span><span class="token punctuation">,</span>
            <span class="token comment">// Path of the `entry page` (or `list page`)</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后该插件将帮助您生成以下页面，并自动利用相应的布局：</p> <table><thead><tr><th style="text-align:left;">路由</th> <th style="text-align:left;">渲染组件</th></tr></thead> <tbody><tr><td style="text-align:left;">/</td> <td style="text-align:left;">IndexPost (fallback to Layout if not exist)</td></tr> <tr><td style="text-align:left;">/2018/04/04/intro-to-vuepress/</td> <td style="text-align:left;">Post</td></tr> <tr><td style="text-align:left;">/2019/06/08/intro-to-vuepress-next/</td> <td style="text-align:left;">Post</td></tr></tbody></table> <p>你可以自定义相应的布局组件，包括进入页面的路径和帖子的永久链接：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">directories</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">dirname</span><span class="token operator">:</span> <span class="token string">'_posts'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">itemPermalink</span><span class="token operator">:</span> <span class="token string">'/:year/:month/:day/:slug'</span><span class="token punctuation">,</span> <span class="token comment">// itemPermalink must be prefixed with path</span>
            <span class="token literal-property property">layout</span><span class="token operator">:</span> <span class="token string">'MyIndexPost'</span><span class="token punctuation">,</span> <span class="token comment">// // default: IndexPost, fallback to Layout</span>
            <span class="token literal-property property">itemLayout</span><span class="token operator">:</span> <span class="token string">'MyPost'</span><span class="token punctuation">,</span> <span class="token comment">// default: Post</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h2> <p>默认情况下，这个插件集成了一个非常强大的分页系统，允许您通过简单的配置访问分页函数。插件假定每页的最大页数为 10。您也可以这样修改它：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">directories</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">pagination</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">lengthPerPage</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// default: 10</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，该插件除了帮你上面提到的页面外，还会生成一个分页页面：</p> <table><thead><tr><th style="text-align:left;">路由</th> <th style="text-align:left;">渲染组件</th></tr></thead> <tbody><tr><td style="text-align:left;">/page/2/</td> <td style="text-align:left;">DirectoryPagination (fallback to Layout if not exist)</td></tr></tbody></table> <p>如果我们需要在布局页面中拿到匹配的页面只需要访问 <code>this.$pagination.pages</code>，最开始匹配的 2 个页面会在匹配到首页，更多页面则是在 <code>/page/n/</code> 的页面中（n 的可能值跟页面数和分页基数相关）。</p> <h2 id="frontmatter-classifier"><a href="#frontmatter-classifier" class="header-anchor">#</a> Frontmatter Classifier</h2> <p>Frontmatter 对具有相同 Frontmatter 键值的页面进行分类。假设您有三页：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># a.md</span>
---
tag: vue
---

<span class="token comment"># b.md</span>
---
tag: vue
---

<span class="token comment"># c.md</span>
---
tag: vue
---
</code></pre></div><p>如果您想将它们进行分类，可以这样配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">frontmatters</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token comment">// Unique ID of current classification</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'tag'</span><span class="token punctuation">,</span>
            <span class="token comment">// Decide that the frontmatter keys will be grouped under this classification</span>
            <span class="token literal-property property">keys</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'tag'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// Path of the `entry page` (or `list page`)</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/tag/'</span><span class="token punctuation">,</span>
            <span class="token comment">// Layout of the `entry page`</span>
            <span class="token literal-property property">layout</span><span class="token operator">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span>
            <span class="token comment">// Layout of the `scope page`</span>
            <span class="token literal-property property">scopeLayout</span><span class="token operator">:</span> <span class="token string">'Tag'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后该插件将帮助您生成以下额外页面，并自动利用相应的布局：</p> <table><thead><tr><th style="text-align:left;">路由</th> <th style="text-align:left;">渲染组件</th></tr></thead> <tbody><tr><td style="text-align:left;">/tag/</td> <td style="text-align:left;">Tags (fallback to FrontmatterKey if not exist)</td></tr> <tr><td style="text-align:left;">/tag/vue/</td> <td style="text-align:left;">Tag (fallback to FrontmatterPagination if not exist)</td></tr> <tr><td style="text-align:left;">/tag/js/</td> <td style="text-align:left;">Tag (fallback to FrontmatterPagination if not exist)</td></tr></tbody></table> <p>在 <code>&lt;Tags/&gt;</code> 组件中，可以使用 <code>this.$frontmatterKey.list</code> 获取标记列表。该值如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/tag/vue/&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token string-property property">&quot;relativePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b.md&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/b.html&quot;</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string-property property">&quot;relativePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a.md&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/a.html&quot;</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/tag/js/&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token string-property property">&quot;relativePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c.md&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/c.html&quot;</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>在 FrontmatterPagination 组件中，可以使用此 <code>this.$pagination.pages</code> 获取当前标记分类中的匹配页：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token string-property property">&quot;relativePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b.md&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/b.html&quot;</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token string-property property">&quot;relativePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a.md&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/a.html&quot;</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="sitemap"><a href="#sitemap" class="header-anchor">#</a> Sitemap</h2> <p>Sitemap 是一个 XML 文件，可以帮助搜索引擎更好地索引您的博客。文件将通过如下简单地传递您的主机名来生成。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">sitemap</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">hostname</span><span class="token operator">:</span> <span class="token string">'https://yourdomain'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="comment"><a href="#comment" class="header-anchor">#</a> Comment</h2> <p>Vssue 是一个基于 Vue 的开放源码项目，可以为静态页面提供评论，你可以使用现成的 <code>&lt;Comment&gt;</code> 组件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// layouts/Post.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Comment</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Comment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vuepress/plugin-blog/lib/client/components'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Comment<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后告诉插件你要使用 Vssue 服务，并给定相应的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">comment</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// Which service you'd like to use</span>
          <span class="token literal-property property">service</span><span class="token operator">:</span> <span class="token string">'vssue'</span><span class="token punctuation">,</span>
          <span class="token comment">// The owner's name of repository to store the issues and comments.</span>
          <span class="token literal-property property">owner</span><span class="token operator">:</span> <span class="token string">'You'</span><span class="token punctuation">,</span>
          <span class="token comment">// The name of repository to store the issues and comments.</span>
          <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'Your repo'</span><span class="token punctuation">,</span>
          <span class="token comment">// The clientId &amp; clientSecret introduced in OAuth2 spec.</span>
          <span class="token literal-property property">clientId</span><span class="token operator">:</span> <span class="token string">'Your clientId'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">clientSecret</span><span class="token operator">:</span> <span class="token string">'Your clientSecret'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/vuepress-theme-extreme/edit/master/packages/docs/posts/vuepress/2021-05-21-plugin-blog.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2023-04-15 16:45:38</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><div class="prev"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M62.56 511.904L485.952 88.256a48.64 48.64 0 0 1 68.736 68.736L199.616 512.064l356.8 356.8A48.64 48.64 0 0 1 487.68 937.6l-39.744-39.744 0.256-0.256L62.528 511.936z m388.8 0L874.752 88.256a48.64 48.64 0 0 1 68.736 68.736L588.416 512.064l356.8 356.8A48.64 48.64 0 0 1 876.48 937.6l-39.776-39.744 0.288-0.256-385.664-385.664z" fill="currentColor"></path></svg> <!----></div> <div class="next"><!----> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p><!---->
      developed by
      <!---->
      &amp; Powered by
      <!---->
      .
    </p> <p>Copyright © 2023. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-extreme/assets/js/app.a4f4d782.js" defer></script><script src="/vuepress-theme-extreme/assets/js/6.eff94bb9.js" defer></script><script src="/vuepress-theme-extreme/assets/js/10.55152ab6.js" defer></script>
  </body>
</html>
